
#------------------Application-----------------------------------
server.port=8081
spring.application.name=client-customer
spring.config.import=optional:configserver:http://configservice-env.eba-g3t8am6j.us-east-2.elasticbeanstalk.com/
#----------------------------------------------------------------

